<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.2</title>
    <style>
        nav,header,footer,article,aside{
            padding: 1em;
        }
        #div-1{
            display: flex; 
            flex-direction: row; 
            margin: 0;
        }
        nav{
            background-color: rgb(220, 255, 192); 
            align-items: stretch; 
            width: 25%;
        }
        #div-2{
            display: flex; 
            min-height: 100vh; 
            flex-direction: column; 
            margin: 0;
        }
        header,footer{
            background-color: rgb(186, 171, 241); 
            width: 1000px; 
            height: 100px;
        }
        #main{
            display: flex; 
            flex: 1;
        }
        .article{
            flex: 1; 
            order: 1;
        }
        .aside{
            flex: 0 0 20vw; 
            background-color: rgb(241, 163, 241); 
            order: 2;
        }

        
    </style>
</head>
<body>
    <div id="div-1">
        <nav>Nav</nav>
        <div id="div-2">
        <header>Header</header>
            <div id="main">
            <article class="article">Article</article>
            <aside class="aside">Aside</aside>
            </div>
        <footer>Footer</footer>
        </div>
    </div>
</body>
</html>
